In [121]:
import os
os.chdir(r'C:\Users\Mimzd\Desktop\lab')

In [122]:
import csv

In [123]:
import pandas as pd

In [124]:
dataset1 = pd.read_csv( 'file1.csv' )
dataset1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
dataset2 = pd.read_csv( 'file2.csv' )
dataset2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [126]:
dataset3 = pd.read_csv( 'file3.csv' )
dataset3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [127]:
print (dataset1.shape)

(4008, 11)

In [128]:
print (dataset2.shape)

(996, 11)

In [129]:
print (dataset3.shape)

(7070, 11)

In [130]:
dataset1 = dataset1.rename(columns ={ 'ST' : 'State' })

In [131]:
dataset2 = dataset2.rename(columns ={ 'ST' : 'State' })

In [132]:
dataset3 = dataset3.rename(columns ={ 'Gender' : 'GENDER'})

In [138]:
dataset1
#the dataset1 'ST' got stuck to a joke i made...turns out my wi-fi stopped working and it was not stuck after all haha

,Customer,State,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
dataset2

,Customer,State,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [140]:
dataset3

,Customer,State,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [141]:
# Rearrange the columns in the dataframe as needed

In [143]:
dataset1 = dataset1[['Customer' , 'Income' , 'Monthly Premium Auto' , 'Number of Open Complaints' , 'State' , 'Policy Type' , 'Vehicle Class' , 'Total Claim Amount' , 'GENDER' , 'Education', 'Customer Lifetime Value']]
dataset1
#I got so happy when it worked because for 20mins i couldn't understand what was the problem, it was that i didn't see the name was 'Total Claim Amount' and not 'Total'

,Customer,Income,Monthly Premium Auto,Number of Open Complaints,State,Policy Type,Vehicle Class,Total Claim Amount,GENDER,Education,Customer Lifetime Value
0,RB50392,0.0,1000.0,1/0/00,Washington,Personal Auto,Four-Door Car,2.704934,NaN,Master,NaN
1,QZ44356,0.0,94.0,1/0/00,Arizona,Personal Auto,Four-Door Car,1131.464935,F,Bachelor,697953.59%
2,AI49188,48767.0,108.0,1/0/00,Nevada,Personal Auto,Two-Door Car,566.472247,F,Bachelor,1288743.17%
3,WW63253,0.0,106.0,1/0/00,California,Corporate Auto,SUV,529.881344,M,Bachelor,764586.18%
4,GA49547,36357.0,68.0,1/0/00,Washington,Personal Auto,Four-Door Car,17.269323,M,High School or Below,536307.65%
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [144]:
dataset2 = dataset2[['Customer' , 'Income' , 'Monthly Premium Auto' , 'Number of Open Complaints' , 'State' , 'Policy Type' , 'Vehicle Class' , 'Total Claim Amount' , 'GENDER' , 'Education', 'Customer Lifetime Value']]
dataset2

,Customer,Income,Monthly Premium Auto,Number of Open Complaints,State,Policy Type,Vehicle Class,Total Claim Amount,GENDER,Education,Customer Lifetime Value
0,GS98873,16061,88,1/0/00,Arizona,Personal Auto,Four-Door Car,633.600000,F,Bachelor,323912.47%
1,CW49887,79487,114,1/0/00,California,Special Auto,SUV,547.200000,F,Master,462680.11%
2,MY31220,54230,112,1/0/00,California,Personal Auto,Two-Door Car,537.600000,F,College,899704.02%
3,UH35128,71210,214,1/1/00,Oregon,Personal Auto,Luxury Car,1027.200000,F,College,2580706.30%
4,WH52799,94903,94,1/0/00,Arizona,Corporate Auto,Two-Door Car,451.200000,F,College,380812.21%
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,63513,70,1/0/00,Arizona,Personal Auto,Four-Door Car,185.667213,M,Master,847141.75%
992,BS91566,58161,68,1/0/00,Arizona,Corporate Auto,Four-Door Car,140.747286,F,College,543121.91%
993,IL40123,83640,70,1/0/00,Nevada,Corporate Auto,Two-Door Car,471.050488,F,College,568964.41%
994,MY32149,0,96,1/0/00,California,Personal Auto,Two-Door Car,28.460568,F,Master,368672.38%
995,SA91515,0,111,1/0/00,California,Personal Auto,SUV,700.349052,M,Bachelor,399258.39%

In [145]:
dataset3 = dataset2[['Customer' , 'Income' , 'Monthly Premium Auto' , 'Number of Open Complaints' , 'State' , 'Policy Type' , 'Vehicle Class' , 'Total Claim Amount' , 'GENDER' , 'Education', 'Customer Lifetime Value']]
dataset3

,Customer,Income,Monthly Premium Auto,Number of Open Complaints,State,Policy Type,Vehicle Class,Total Claim Amount,GENDER,Education,Customer Lifetime Value
0,GS98873,16061,88,1/0/00,Arizona,Personal Auto,Four-Door Car,633.600000,F,Bachelor,323912.47%
1,CW49887,79487,114,1/0/00,California,Special Auto,SUV,547.200000,F,Master,462680.11%
2,MY31220,54230,112,1/0/00,California,Personal Auto,Two-Door Car,537.600000,F,College,899704.02%
3,UH35128,71210,214,1/1/00,Oregon,Personal Auto,Luxury Car,1027.200000,F,College,2580706.30%
4,WH52799,94903,94,1/0/00,Arizona,Corporate Auto,Two-Door Car,451.200000,F,College,380812.21%
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,63513,70,1/0/00,Arizona,Personal Auto,Four-Door Car,185.667213,M,Master,847141.75%
992,BS91566,58161,68,1/0/00,Arizona,Corporate Auto,Four-Door Car,140.747286,F,College,543121.91%
993,IL40123,83640,70,1/0/00,Nevada,Corporate Auto,Two-Door Car,471.050488,F,College,568964.41%
994,MY32149,0,96,1/0/00,California,Personal Auto,Two-Door Car,28.460568,F,Master,368672.38%
995,SA91515,0,111,1/0/00,California,Personal Auto,SUV,700.349052,M,Bachelor,399258.39%

In [146]:
frames = [dataset1, dataset2, dataset3]
datasets = pd.concat(frames)
datasets

,Customer,Income,Monthly Premium Auto,Number of Open Complaints,State,Policy Type,Vehicle Class,Total Claim Amount,GENDER,Education,Customer Lifetime Value
0,RB50392,0.0,1000.0,1/0/00,Washington,Personal Auto,Four-Door Car,2.704934,NaN,Master,NaN
1,QZ44356,0.0,94.0,1/0/00,Arizona,Personal Auto,Four-Door Car,1131.464935,F,Bachelor,697953.59%
2,AI49188,48767.0,108.0,1/0/00,Nevada,Personal Auto,Two-Door Car,566.472247,F,Bachelor,1288743.17%
3,WW63253,0.0,106.0,1/0/00,California,Corporate Auto,SUV,529.881344,M,Bachelor,764586.18%
4,GA49547,36357.0,68.0,1/0/00,Washington,Personal Auto,Four-Door Car,17.269323,M,High School or Below,536307.65%
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,63513.0,70.0,1/0/00,Arizona,Personal Auto,Four-Door Car,185.667213,M,Master,847141.75%
992,BS91566,58161.0,68.0,1/0/00,Arizona,Corporate Auto,Four-Door Car,140.747286,F,College,543121.91%
993,IL40123,83640.0,70.0,1/0/00,Nevada,Corporate Auto,Two-Door Car,471.050488,F,College,568964.41%
994,MY32149,0.0,96.0,1/0/00,California,Personal Auto,Two-Door Car,28.460568,F,Master,368672.38%
995,SA91515,0.0,111.0,1/0/00,California,Personal Auto,SUV,700.349052,M,Bachelor,399258.39%

In [155]:
datasets.select_dtypes(exclude=['object']).columns.tolist()

['Income', 'Monthly Premium Auto', 'Total Claim Amount']

In [156]:
datasets.select_dtypes(include=['object']).columns.tolist()

['Customer',
 'Number of Open Complaints',
 'State',
 'Policy Type',
 'Vehicle Class',
 'GENDER',
 'Education',
 'Customer Lifetime Value']

In [ ]:
#Perform the data cleaning operations mentioned so far in class

In [157]:
datasets.drop('Education', axis = 1, inplace = True)
datasets.drop('Number of Open Complaints', axis = 1, inplace = True)

In [158]:
datasets

,Customer,Income,Monthly Premium Auto,State,Policy Type,Vehicle Class,Total Claim Amount,GENDER,Customer Lifetime Value
0,RB50392,0.0,1000.0,Washington,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,0.0,94.0,Arizona,Personal Auto,Four-Door Car,1131.464935,F,697953.59%
2,AI49188,48767.0,108.0,Nevada,Personal Auto,Two-Door Car,566.472247,F,1288743.17%
3,WW63253,0.0,106.0,California,Corporate Auto,SUV,529.881344,M,764586.18%
4,GA49547,36357.0,68.0,Washington,Personal Auto,Four-Door Car,17.269323,M,536307.65%
...,...,...,...,...,...,...,...,...,...
991,HV85198,63513.0,70.0,Arizona,Personal Auto,Four-Door Car,185.667213,M,847141.75%
992,BS91566,58161.0,68.0,Arizona,Corporate Auto,Four-Door Car,140.747286,F,543121.91%
993,IL40123,83640.0,70.0,Nevada,Corporate Auto,Two-Door Car,471.050488,F,568964.41%
994,MY32149,0.0,96.0,California,Personal Auto,Two-Door Car,28.460568,F,368672.38%
995,SA91515,0.0,111.0,California,Personal Auto,SUV,700.349052,M,399258.39%

In [ ]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type

In [159]:
datasets['Customer Lifetime Value'] = datasets['Customer Lifetime Value'].apply(lambda x : x*100)

In [160]:
datasets ['Customer Lifetime Value'] = datasets['Customer Lifetime Value'].astype('int')

ValueError: cannot convert float NaN to integer

In [161]:
# Check for duplicate rows in the data and remove if any

In [162]:
datasets.drop_duplicates (inplace=True, ignore_index=False)

In [163]:
datasets

,Customer,Income,Monthly Premium Auto,State,Policy Type,Vehicle Class,Total Claim Amount,GENDER,Customer Lifetime Value
0,RB50392,0.0,1000.0,Washington,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,0.0,94.0,Arizona,Personal Auto,Four-Door Car,1131.464935,F,697953.59%697953.59%697953.59%697953.59%697953...
2,AI49188,48767.0,108.0,Nevada,Personal Auto,Two-Door Car,566.472247,F,1288743.17%1288743.17%1288743.17%1288743.17%12...
3,WW63253,0.0,106.0,California,Corporate Auto,SUV,529.881344,M,764586.18%764586.18%764586.18%764586.18%764586...
4,GA49547,36357.0,68.0,Washington,Personal Auto,Four-Door Car,17.269323,M,536307.65%536307.65%536307.65%536307.65%536307...
...,...,...,...,...,...,...,...,...,...
991,HV85198,63513.0,70.0,Arizona,Personal Auto,Four-Door Car,185.667213,M,847141.75%847141.75%847141.75%847141.75%847141...
992,BS91566,58161.0,68.0,Arizona,Corporate Auto,Four-Door Car,140.747286,F,543121.91%543121.91%543121.91%543121.91%543121...
993,IL40123,83640.0,70.0,Nevada,Corporate Auto,Two-Door Car,471.050488,F,568964.41%568964.41%568964.41%568964.41%568964...
994,MY32149,0.0,96.0,California,Personal Auto,Two-Door Car,28.460568,F,368672.38%368672.38%368672.38%368672.38%368672...
995,SA91515,0.0,111.0,California,Personal Auto,SUV,700.349052,M,399258.39%399258.39%399258.39%399258.39%399258...